{
  "id": "custom-sound-pack-1582707445334",
  "name": "CherryMX Red - PBT keycaps",
  "key_define_type": "single",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": [
      3339,
      187
    ],
    "2": [
      11673,
      137
    ],
    "3": [
      12175,
      143
    ],
    "4": [
      12601,
      185
    ],
    "5": [
      13056,
      152
    ],
    "6": [
      13512,
      150
    ],
    "7": [
      13919,
      160
    ],
    "8": [
      14411,
      147
    ],
    "9": [
      14853,
      182
    ],
    "10": [
      15330,
      162
    ],
    "11": [
      15771,
      182
    ],
    "12": [
      16215,
      158
    ],
    "13": [
      16662,
      170
    ],
    "14": [
      17067,
      207
    ],
    "15": [
      19327,
      196
    ],
    "16": [
      19717,
      153
    ],
    "17": [
      20144,
      159
    ],
    "18": [
      20556,
      150
    ],
    "19": [
      20966,
      158
    ],
    "20": [
      21371,
      193
    ],
    "21": [
      21836,
      186
    ],
    "22": [
      22303,
      163
    ],
    "23": [
      22724,
      198
    ],
    "24": [
      23198,
      170
    ],
    "25": [
      23643,
      168
    ],
    "26": [
      24072,
      179
    ],
    "27": [
      24527,
      175
    ],
    "28": [
      32734,
      230
    ],
    "29": [
      40191,
      178
    ],
    "30": [
      27803,
      158
    ],
    "31": [
      28294,
      151
    ],
    "32": [
      28716,
      178
    ],
    "33": [
      29158,
      182
    ],
    "34": [
      29563,
      156
    ],
    "35": [
      30053,
      155
    ],
    "36": [
      30477,
      148
    ],
    "37": [
      30945,
      155
    ],
    "38": [
      31372,
      172
    ],
    "39": [
      31812,
      188
    ],
    "40": [
      32290,
      200
    ],
    "41": [
      11265,
      179
    ],
    "42": [
      33773,
      225
    ],
    "43": [
      24965,
      196
    ],
    "44": [
      34211,
      139
    ],
    "45": [
      34623,
      154
    ],
    "46": [
      34981,
      174
    ],
    "47": [
      35448,
      156
    ],
    "48": [
      35870,
      188
    ],
    "49": [
      36310,
      170
    ],
    "50": [
      36715,
      188
    ],
    "51": [
      37150,
      165
    ],
    "52": [
      37577,
      177
    ],
    "53": [
      38025,
      173
    ],
    "54": [
      38477,
      180
    ],
    "55": [
      10319,
      214
    ],
    "56": [
      40985,
      175
    ],
    "57": [
      47621,
      300
    ],
    "58": [
      27372,
      190
    ],
    "59": [
      3878,
      151
    ],
    "60": [
      4347,
      169
    ],
    "61": [
      4825,
      166
    ],
    "62": [
      5272,
      151
    ],
    "63": [
      5737,
      157
    ],
    "64": [
      6174,
      1194
    ],
    "65": [
      6635,
      198
    ],
    "66": [
      7088,
      186
    ],
    "67": [
      7578,
      195
    ],
    "68": [
      7989,
      222
    ],
    "69": [
      9455,
      168
    ],
    "70": [
      9935,
      145
    ],
    "71": [
      17568,
      158
    ],
    "72": [
      18000,
      195
    ],
    "73": [
      18413,
      166
    ],
    "74": [
      16215,
      158
    ],
    "75": [
      25461,
      177
    ],
    "76": [
      25888,
      193
    ],
    "77": [
      26353,
      210
    ],
    "78": [
      17067,
      207
    ],
    "79": [
      44074,
      175
    ],
    "80": [
      44511,
      178
    ],
    "81": [
      44989,
      179
    ],
    "82": [
      38477,
      180
    ],
    "83": [
      39044,
      186
    ],
    "87": [
      8467,
      205
    ],
    "88": [
      8958,
      190
    ],
    "3612": [
      32734,
      230
    ],
    "3613": [
      43623,
      175
    ],
    "3637": [
      9935,
      145
    ],
    "3639": [
      9455,
      168
    ],
    "3640": [
      42367,
      194
    ],
    "3653": [
      10319,
      214
    ],
    "3655": [
      18000,
      195
    ],
    "3657": [
      18413,
      166
    ],
    "3663": [
      25888,
      193
    ],
    "3665": [
      26353,
      210
    ],
    "3666": [
      17568,
      158
    ],
    "3667": [
      25461,
      177
    ],
    "3675": [
      40588,
      184
    ],
    "3676": [
      43196,
      203
    ],
    "3677": [
      43623,
      175
    ],
    "57416": [
      39044,
      186
    ],
    "57419": [
      44074,
      175
    ],
    "57421": [
      44989,
      179
    ],
    "57424": [
      44511,
      178
    ],
    "60999": [
      18000,
      195
    ],
    "61000": [
      39044,
      186
    ],
    "61001": [
      18413,
      166
    ],
    "61003": [
      44074,
      175
    ],
    "61005": [
      44989,
      179
    ],
    "61007": [
      25888,
      193
    ],
    "61008": [
      44511,
      178
    ],
    "61009": [
      26353,
      210
    ],
    "61010": [
      17568,
      158
    ],
    "61011": [
      25461,
      177
    ]
  }
}