I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/speak.rpy", line 8, in script
    init python:
  File "game/speak.rpy", line 8, in script
    init python:
  File "game/speak.rpy", line 11, in <module>
    import pydub
ModuleNotFoundError: No module named 'audioop'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Usuario\Downloads\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Usuario\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/speak.rpy", line 8, in script
    init python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/speak.rpy", line 8, in script
    init python:
  File "C:\Users\Usuario\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Usuario\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/speak.rpy", line 11, in <module>
    import pydub
  File "C:\Users\Usuario\Downloads\renpy-8.0.3-sdk\renpy\loader.py", line 1007, in load_module
    exec(code, mod.__dict__) # type: ignore
  File "pydub/__init__.py", line 1, in <module>
  File "C:\Users\Usuario\Downloads\renpy-8.0.3-sdk\renpy\loader.py", line 1007, in load_module
    exec(code, mod.__dict__) # type: ignore
  File "pydub/audio_segment.py", line 7, in <module>
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/wave.py", line 76, in <module>
ModuleNotFoundError: No module named 'audioop'

Windows-7-6.1.7601-SP1 AMD64
Ren'Py 8.0.3.22090809
test01 1.0
Mon Jan 30 12:19:38 2023
