I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 442, in analyze_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 442, in analyze
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 442, in analyze
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 446, in analyze
    if !(renpy.get_screen('main_menu')):
SyntaxError: invalid syntax (game/screens.rpy, line 446)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\main.py", line 87, in run
    renpy.display.screen.analyze_screens()
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\display\screen.py", line 946, in analyze_screens
    s.ast.analyze_screen()
  File "game/screens.rpy", line 442, in analyze_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 442, in analyze
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 442, in analyze
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 446, in analyze
    if !(renpy.get_screen('main_menu')):
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\py3analysis.py", line 540, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\Cynthia\Descargas\programas\RENPY\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/screens.rpy, line 446)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
test01 1.0
Thu May 30 04:23:02 2024
