<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="g2_data" version="1.3.0" audacityversion="2.4.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.4939413601" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2023-01-29T00:41:20Z"/>
	</tags>
	<wavetrack name="Grabación (2)_01" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24041617">
				<waveblock start="0">
					<simpleblockfile filename="e0808654.au" len="262144" min="-0.799541" max="0.830592" rms="0.06128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c2.au" len="262144" min="-0.705625" max="0.739845" rms="0.057091"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080f2.au" len="262144" min="-0.688154" max="0.828027" rms="0.071422"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.883706" max="0.774857" rms="0.079635"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.762391" max="0.793926" rms="0.071122"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.769884" max="0.84375" rms="0.061506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.988553" max="0.878246" rms="0.077893"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.988553" max="0.839708" rms="0.095736"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e9f.au" len="262144" min="-0.987109" max="0.907452" rms="0.067529"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808012.au" len="262144" min="-0.936267" max="0.941889" rms="0.085153"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cfb.au" len="262144" min="-0.80339" max="0.659029" rms="0.069547"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-0.988553" max="0.916291" rms="0.078583"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080801b.au" len="262144" min="-0.761097" max="0.830145" rms="0.069323"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.557441" max="0.553868" rms="0.060321"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.690328" max="0.676428" rms="0.073952"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08081e4.au" len="262144" min="-0.717962" max="0.504028" rms="0.067521"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808399.au" len="262144" min="-0.835999" max="0.657761" rms="0.07491"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-0.743493" max="0.793368" rms="0.076242"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a98.au" len="262144" min="-0.71056" max="0.684751" rms="0.061354"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a86.au" len="262144" min="-0.95539" max="0.822575" rms="0.044956"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080864a.au" len="262144" min="-0.471081" max="0.434174" rms="0.059076"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08089ec.au" len="262144" min="-0.534506" max="0.553615" rms="0.064516"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808579.au" len="262144" min="-0.428935" max="0.42441" rms="0.064911"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08085bb.au" len="262144" min="-0.514945" max="0.530283" rms="0.069455"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080816d.au" len="262144" min="-0.495707" max="0.459674" rms="0.063923"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808166.au" len="262144" min="-0.604145" max="0.478718" rms="0.070814"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08086ea.au" len="262144" min="-0.567579" max="0.709853" rms="0.03768"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808232.au" len="262144" min="-0.460024" max="0.498164" rms="0.051856"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080806e.au" len="262144" min="-0.455518" max="0.490661" rms="0.062415"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08082d7.au" len="262144" min="-0.56714" max="0.637325" rms="0.059203"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808445.au" len="262144" min="-0.937992" max="0.71523" rms="0.083666"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808e02.au" len="262144" min="-0.807277" max="0.709712" rms="0.067933"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08086a3.au" len="262144" min="-0.774474" max="0.669831" rms="0.072247"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080836e.au" len="262144" min="-0.709698" max="0.541276" rms="0.06976"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808865.au" len="262144" min="-0.738257" max="0.639427" rms="0.069303"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.695161" max="0.480703" rms="0.057895"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808935.au" len="262144" min="-0.645502" max="0.449301" rms="0.069326"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808281.au" len="262144" min="-0.639543" max="0.610136" rms="0.066018"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08080d3.au" len="262144" min="-0.737975" max="0.649216" rms="0.08094"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808903.au" len="262144" min="-0.782251" max="0.774732" rms="0.090112"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-0.497601" max="0.539057" rms="0.070502"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.612803" max="0.56598" rms="0.084995"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.54673" max="0.579603" rms="0.080366"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808f12.au" len="262144" min="-0.573775" max="0.563517" rms="0.078255"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08085c6.au" len="262144" min="-0.708243" max="0.761353" rms="0.076672"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808a8c.au" len="262144" min="-0.684073" max="0.764417" rms="0.07614"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808310.au" len="262144" min="-0.832752" max="0.605081" rms="0.077599"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808884.au" len="262144" min="-0.650443" max="0.567964" rms="0.069145"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.666929" max="0.550704" rms="0.065404"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-0.669849" max="0.558682" rms="0.073048"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.729373" max="0.756571" rms="0.077516"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080860a.au" len="262144" min="-0.685616" max="0.516772" rms="0.070301"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080824a.au" len="262144" min="-0.539098" max="0.552367" rms="0.06842"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808185.au" len="262144" min="-0.691379" max="0.540549" rms="0.074337"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808624.au" len="262144" min="-0.764992" max="0.623711" rms="0.046271"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808ea0.au" len="262144" min="-0.933731" max="0.963572" rms="0.08071"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.971159" max="0.887135" rms="0.087845"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080896d.au" len="262144" min="-0.728852" max="0.742197" rms="0.055266"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808275.au" len="262144" min="-0.778362" max="0.771235" rms="0.086707"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.807811" max="0.760937" rms="0.080011"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808f35.au" len="262144" min="-0.950716" max="0.784183" rms="0.070609"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.776844" max="0.909425" rms="0.075029"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808c90.au" len="262144" min="-0.857829" max="0.865508" rms="0.083405"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.652498" max="0.673014" rms="0.077251"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808cab.au" len="262144" min="-0.648928" max="0.754338" rms="0.080969"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08084ad.au" len="262144" min="-0.984387" max="0.712492" rms="0.081014"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.47977" max="0.503774" rms="0.066599"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080805e.au" len="262144" min="-0.675091" max="0.657068" rms="0.084799"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808af4.au" len="262144" min="-0.827321" max="0.770626" rms="0.072732"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.763967" max="0.783589" rms="0.071267"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080837e.au" len="262144" min="-0.442306" max="0.732505" rms="0.080511"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08086f3.au" len="262144" min="-0.541528" max="0.444872" rms="0.080418"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.809647" max="0.672041" rms="0.069612"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.675715" max="0.683164" rms="0.089801"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808498.au" len="262144" min="-0.721854" max="0.821764" rms="0.078259"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808a75.au" len="262144" min="-0.78688" max="0.582796" rms="0.074146"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.764725" max="0.550891" rms="0.089743"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08082b1.au" len="262144" min="-0.726855" max="0.701665" rms="0.072119"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808755.au" len="262144" min="-0.627066" max="0.649676" rms="0.08898"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808747.au" len="262144" min="-0.706512" max="0.699703" rms="0.069571"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808c92.au" len="262144" min="-0.660184" max="0.614932" rms="0.092714"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080892a.au" len="262144" min="-0.591932" max="0.541002" rms="0.066472"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.719382" max="0.741963" rms="0.071548"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08084b0.au" len="262144" min="-0.615081" max="0.481446" rms="0.071867"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-0.591114" max="0.520584" rms="0.078628"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808e6e.au" len="262144" min="-0.645434" max="0.491607" rms="0.076821"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e080838f.au" len="262144" min="-0.800469" max="0.855221" rms="0.073039"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0808e05.au" len="262144" min="-0.703338" max="0.724836" rms="0.062358"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.737294" max="0.666431" rms="0.086222"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808f40.au" len="262144" min="-0.720889" max="0.731091" rms="0.087575"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.697651" max="0.66379" rms="0.080739"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e08089b2.au" len="186513" min="-0.49583" max="0.410375" rms="0.033837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
