a,
a:hover {
  color: #ff5050;
}

a:hover {
  text-decoration: underline;
}

#app-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

#logo {
  font-family: sans-serif;
  transition: all 0.1s ease;
  box-shadow: 0 2px #ff6666;
  font-size: 3rem;
  font-weight: 600;
  background: #fff;
  text-align: center;
  border-radius: 0.5rem;
  border: 2px solid #000;
  padding: 1rem 2rem;
  color: #333;
}

#logo.pressed {
  box-shadow: 0 0;
  margin-bottom: -2px;
  margin-top: 2px;
}

.hidden {
  display: none;
}

.divider {
  display: block;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#update-available {
  padding: 8px 5px;
  border: 1px solid #ffb8b8;
  background: #fff2f2;
  border-radius: 5px;
}

.mb-0 {
  margin-bottom: 0;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #d8d8d8;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 5px;
  margin-bottom: 12px;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1;
  /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 20px;
  /* Set a specific slider handle width */
  height: 20px;
  /* Slider handle height */
  background: #ff5050;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 20px;
  /* Set a specific slider handle width */
  height: 20px;
  /* Slider handle height */
  background: #ff5050;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
  border-radius: 50%;
}

table tr td {
  border-bottom: 0;
}

table {
  margin-bottom: 0;
}
