<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="heading">Animal Crossing</div>
            <div class="subheading">Text to Animalese Translator</div>
        </div>
        <div class="content">
            <div class="control">
                <div>Please type in a phrase:</div>
                
                <div class="entryFields">
                    <textarea class="textfield" rows="5" cols="25" id="txtPhrase" type="text"></textarea>
                    <button class="button" onclick="onSpeakButtonClick()">Speak animalese!</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>Developed by: henryishuman</div>
            <div>Links: <a href="https://linktr.ee/henryishuman">https://linktr.ee/henryishuman</a></a></div>
        </div>
    </body>
</html>

